C:\Users\Brother\Desktop\PP2\Week_5\Task_2\bin\Debug\netcoreapp2.1\Task_2.deps.json
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\bin\Debug\netcoreapp2.1\Task_2.runtimeconfig.json
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\bin\Debug\netcoreapp2.1\Task_2.runtimeconfig.dev.json
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\bin\Debug\netcoreapp2.1\Task_2.dll
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\bin\Debug\netcoreapp2.1\Task_2.pdb
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.AssemblyInfoInputs.cache
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.AssemblyInfo.cs
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.dll
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.pdb
C:\Users\Brother\Desktop\PP2\Week_5\Task_2\obj\Debug\netcoreapp2.1\Task_2.csprojAssemblyReference.cache
